<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Java设计模式之策略模式 - nukiyoam&#39;s blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="nukiyoam,blog,java">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/nukiyoam/nukiyoam.github.io@latest/images/favicon.png" type="image/png" />
    <meta name="description" content="将帅谋略，知兵者，动而不迷，举而不穷。  策略模式的定义所谓策略模式，即  定义一系列的算法,把它们一个个封装起来, 并且使它们可相互替换。  通俗的一点来讲，当同一个操作，可能有不同的表现或者动作的时候，我们可以将这个操作抽象出来，然后将具体的表现或者动作分别的封装起来，并且都实现抽象的操作，这样我们就可以在执行这个操作的时候，根据不同的表现类型，来执行不同表现或者动作。 策略模式结构可分为">
<meta property="og:type" content="article">
<meta property="og:title" content="Java设计模式之策略模式">
<meta property="og:url" content="https://nukiyoam.github.io/2022/05/10/java/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="nukiyoam&#39;s blog">
<meta property="og:description" content="将帅谋略，知兵者，动而不迷，举而不穷。  策略模式的定义所谓策略模式，即  定义一系列的算法,把它们一个个封装起来, 并且使它们可相互替换。  通俗的一点来讲，当同一个操作，可能有不同的表现或者动作的时候，我们可以将这个操作抽象出来，然后将具体的表现或者动作分别的封装起来，并且都实现抽象的操作，这样我们就可以在执行这个操作的时候，根据不同的表现类型，来执行不同表现或者动作。 策略模式结构可分为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/30/171c9f5e2faf89b0~tplv-t2oaga2asx-image.image">
<meta property="article:published_time" content="2022-05-09T19:31:24.000Z">
<meta property="article:modified_time" content="2022-05-10T10:20:51.490Z">
<meta property="article:author" content="nukiyoam">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/30/171c9f5e2faf89b0~tplv-t2oaga2asx-image.image">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_3389793_wecv94vfgz.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1652187632346">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1652187632346">
    <link rel="stylesheet" href="/css/style.css?v=1652187632346">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nukiyoam/nukiyoam.github.io@latest/images/background/background.jpeg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="nukiyoam" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nukiyoam/nukiyoam.github.io@latest/images/logo.png" alt="nukiyoam"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="nukiyoam">
            <img src="https://cdn.jsdelivr.net/gh/nukiyoam/nukiyoam.github.io@latest/images/logo.png" alt="nukiyoam" alt="nukiyoam">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>1</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/nukiyoam" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(243, 166, 148);background-color: rgb(243, 166, 148, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://juejin.cn/user/2524134426549453" target="_blank" mdui-tooltip="{content: '掘金'}" style="color: rgb(30, 128, 255);background-color: rgb(30, 128, 255, .15);">
            <i class="nexmoefont icon-juejin-logo"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/05/10/java/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">Java设计模式之策略模式</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 nukiyoam
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://cdn.jsdelivr.net/gh/nukiyoam/nukiyoam.github.io@latest/images/cover/java-strategy-cover.jpg" alt="Java设计模式之策略模式" loading="lazy">
              <h1>Java设计模式之策略模式</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月10日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约1.6k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要6分钟</a>
    
</div>

      <blockquote>
<p>将帅谋略，知兵者，动而不迷，举而不穷。</p>
</blockquote>
<h2 id="策略模式的定义"><a href="#策略模式的定义" class="headerlink" title="策略模式的定义"></a>策略模式的定义</h2><p>所谓策略模式，即</p>
<blockquote>
<p>定义一系列的算法,把它们一个个封装起来, 并且使它们可相互替换。</p>
</blockquote>
<p>通俗的一点来讲，当同一个操作，可能有不同的表现或者动作的时候，我们可以将这个操作抽象出来，然后将具体的表现或者动作分别的封装起来，并且都实现抽象的操作，这样我们就可以在执行这个操作的时候，根据不同的表现类型，来执行不同表现或者动作。</p>
<p>策略模式结构可分为，策略接口，具体策略实现和策略容器。</p>
<ul>
<li>策略接口用于抽象定义具体的操作。</li>
<li>策略实现用于定义不同策略下的具体实现。</li>
<li>策略容器用于存放策略和执行策略。</li>
</ul>
<p>关系图如下：</p>
<p><img data-fancybox="gallery" src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/4/30/171c9f5e2faf89b0~tplv-t2oaga2asx-image.image" alt="策略模式" data-caption="策略模式" loading="lazy"></p>
<h2 id="策略模式的场景"><a href="#策略模式的场景" class="headerlink" title="策略模式的场景"></a>策略模式的场景</h2><p>我们在电商平台购物，到支付支付的时候，通常会有很多的支付方式可以选择，比如说有：支付宝、微信、银联云闪付等等。</p>
<p>这里我们就可以思考一下，电商平台在执行支付这个操作的时候，是如何根据我们选择的支付方式来判断和执行之后的操作的呢？</p>
<p>最容易想到的，可能就是在代码中根据用户选择的支付方式进行一系列的 <code>if else</code> 操作了把。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Objects.equals(paymentWay, <span class="string">&quot;支付宝&quot;</span>)) &#123;</span><br><span class="line">    支付宝支付处理逻辑...</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (Objects.equals(paymentWay, <span class="string">&quot;微信&quot;</span>)) &#123;</span><br><span class="line">    微信支付处理逻辑...</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (Objects.equals(paymentWay, <span class="string">&quot;银联云闪付&quot;</span>)) &#123;</span><br><span class="line">    银联云闪付支付处理逻辑...</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (Objects.equals(paymentWay, <span class="string">&quot;xxx&quot;</span>)) &#123;</span><br><span class="line">    xxx支付处理逻辑...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看看上面的代码是不是觉得头晕胸闷。每个 <code>if else</code> 中都有大量的逻辑处理，新增一个支付方式，就需要新增一个 <code>if else</code> ，这样写了之后，不仅代码的可读性低，而且后期的维护成本也是大大的增高了。而且每次的修改出错的几率也是比较高。</p>
<p>所以这里就适合使用策略模式来进行一波重构。</p>
<h2 id="策略模式的例子"><a href="#策略模式的例子" class="headerlink" title="策略模式的例子"></a>策略模式的例子</h2><p>这个例子，就以上面说的支付来举例。</p>
<p>我们可以把支付这个操作抽象为一个策略接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Payment</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">payment</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后定义不同的支付方式的具体实现。</p>
<p>支付宝支付：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AliPayPayment</span> <span class="keyword">implements</span> <span class="title class_">Payment</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">payment</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;支付宝支付&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>微信支付：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WechatPayPayment</span> <span class="keyword">implements</span> <span class="title class_">Payment</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">payment</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;微信支付&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>银联云闪付：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UnionPayPayment</span> <span class="keyword">implements</span> <span class="title class_">Payment</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">payment</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;银联云闪付&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再定义策略模式的容器类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PaymentContext</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Payment payment;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PaymentContext</span><span class="params">(Payment payment)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.payment = payment;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">payment</span><span class="params">()</span>&#123;</span><br><span class="line">        payment.payment();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义好了之后，现在再看支付的时候，我们只需要根据不同的支付方式，初始化策略容器并传入对应支付方式实现，然后调用策略容器的 <code>payment()</code> 方法即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">//支付宝支付</span></span><br><span class="line">    <span class="type">PaymentContext</span> <span class="variable">aliPay</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PaymentContext</span>(<span class="keyword">new</span> <span class="title class_">AliPayPayment</span>());</span><br><span class="line">    aliPay.payment();</span><br><span class="line">    <span class="comment">//微信支付</span></span><br><span class="line">    <span class="type">PaymentContext</span> <span class="variable">wechatPay</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PaymentContext</span>(<span class="keyword">new</span> <span class="title class_">WechatPayPayment</span>());</span><br><span class="line">    wechatPay.payment();</span><br><span class="line">    <span class="comment">//银联云闪付</span></span><br><span class="line">    <span class="type">PaymentContext</span> <span class="variable">unionPay</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PaymentContext</span>(<span class="keyword">new</span> <span class="title class_">UnionPayPayment</span>());</span><br><span class="line">    unionPay.payment();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样做了之后，虽说我们是将不同的支付方式的实现都封装到了具体的实现类中，都独立了出来，但是我们在确认初始化策略容器的时候到底应该传如那种支付方式的实现的时候，我们还是要去先判断一下支付方式，然后才能明确到底应该传入那种支付方式的实现，那么应该如何简化一下呢？</p>
<p>这里我们可以考虑先将所有的策略都先放到策略容器中，然后，我们再将策略容器的 <code>payment()</code> 方法加上一个参数，我们根据这个参数在 <code>payment()</code> 方法中来确定到底应该执行哪个实现。</p>
<p>现在进行一下改造，我们新增一个支付方式枚举：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">PaymentWay</span> &#123;</span><br><span class="line"></span><br><span class="line">    ALI_PAY(<span class="string">&quot;支付宝支付&quot;</span>),</span><br><span class="line"></span><br><span class="line">    WECHAT_PAY(<span class="string">&quot;微信支付&quot;</span>),</span><br><span class="line"></span><br><span class="line">    UNION_PAY(<span class="string">&quot;银联云闪付支付&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String desc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改策略接口，新增一个获取支付方式的方法：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public interface Payment &#123;</span><br><span class="line"></span><br><span class="line">    void payment();</span><br><span class="line"></span><br><span class="line"><span class="addition">+   PaymentWay getPaymentWay();</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后具体的支付方式的实现也加上 <code>getPaymentWay()</code> 方法的实现，并且返回对应的支付方式枚举。</p>
<p>支付宝支付：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class AliPayPayment implements Payment &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void payment() &#123;</span><br><span class="line">        System.out.println(&quot;支付宝支付&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="addition">+   @Override</span></span><br><span class="line"><span class="addition">+   public PaymentWay getPaymentWay() &#123;</span></span><br><span class="line"><span class="addition">+       return PaymentWay.ALI_PAY;</span></span><br><span class="line"><span class="addition">+   &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>微信支付：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class WechatPayPayment implements Payment &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void payment() &#123;</span><br><span class="line">        System.out.println(&quot;微信支付&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="addition">+   @Override</span></span><br><span class="line"><span class="addition">+   public PaymentWay getPaymentWay() &#123;</span></span><br><span class="line"><span class="addition">+       return PaymentWay.WECHAT_PAY;</span></span><br><span class="line"><span class="addition">+   &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>银联云闪付：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class UnionPayPayment implements Payment &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void payment() &#123;</span><br><span class="line">        System.out.println(&quot;银联云闪付&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="addition">+   @Override</span></span><br><span class="line"><span class="addition">+   public PaymentWay getPaymentWay() &#123;</span></span><br><span class="line"><span class="addition">+       return PaymentWay.UNION_PAY;</span></span><br><span class="line"><span class="addition">+   &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着改造一下策略容器：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class PaymentContext &#123;</span><br><span class="line"></span><br><span class="line"><span class="deletion">-   private Payment payment;</span></span><br><span class="line">    /**</span><br><span class="line">     * 将所有实现了 &#123;@link Payment&#125; 接口的实现都放进来</span><br><span class="line">     * 具体怎么获取接口的所有实现，这里就不展开细讲了</span><br><span class="line">     * 如果使用了 Spring 的话，直接使用 &#123;@link Autowired&#125; 注解即可将所有的实现注入进来</span><br><span class="line">     */</span><br><span class="line"><span class="addition">+   private List&lt;Payment&gt; payment;</span></span><br><span class="line"></span><br><span class="line"><span class="addition">+   private Map&lt;PaymentWay, Payment&gt; paymentProvider;</span></span><br><span class="line"></span><br><span class="line"><span class="deletion">-   public PaymentContext(Payment payment) &#123;</span></span><br><span class="line"><span class="deletion">-       this.payment = payment;</span></span><br><span class="line"><span class="deletion">-   &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="deletion">-    public void payment(Payment payment)&#123;</span></span><br><span class="line"><span class="deletion">-       payment.payment();</span></span><br><span class="line"><span class="deletion">-   &#125;</span></span><br><span class="line">    /**</span><br><span class="line">     * 这里根据支付方式枚举为 key，以具体支付实现为 value 将所有的支付实现放到 paymentProvider 中</span><br><span class="line">     */</span><br><span class="line"><span class="addition">+   public PaymentContext() &#123;</span></span><br><span class="line"><span class="addition">+       payments.forEach(payment -&gt; &#123;</span></span><br><span class="line"><span class="addition">+           paymentProvider.put(payment.getPaymentWay(), payment);</span></span><br><span class="line"><span class="addition">+       &#125;);</span></span><br><span class="line"><span class="addition">+   &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="addition">+   public void payment(PaymentWay paymentWay) &#123;</span></span><br><span class="line"><span class="addition">+       paymentProvider.get(paymentWay).payment();</span></span><br><span class="line"><span class="addition">+   &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改造完了之后，我们只需要初始化一次策略容器，然后调用 <code>payment</code> 方法的时候，直接传入支付方式，就能自动的匹配到该使用哪个支付方式的实现了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">PaymentContext</span> <span class="variable">paymentContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PaymentContext</span>();</span><br><span class="line">    <span class="comment">//支付宝支付</span></span><br><span class="line">    paymentContext.payment(PaymentWay.ALI_PAY);</span><br><span class="line">    <span class="comment">//微信支付</span></span><br><span class="line">    paymentContext.payment(PaymentWay.WECHAT_PAY);</span><br><span class="line">    <span class="comment">//银联云闪付支付</span></span><br><span class="line">    paymentContext.payment(PaymentWay.UNION_PAY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><blockquote>
<p>策略模式讲完了，主要是实现的思路，如果有不严谨的地方还请见谅。</p>
</blockquote>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>nukiyoam<br>
        <strong>本文链接：</strong><a href="https://nukiyoam.github.io/2022/05/10/java/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" title="https:&#x2F;&#x2F;nukiyoam.github.io&#x2F;2022&#x2F;05&#x2F;10&#x2F;java&#x2F;Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;nukiyoam.github.io&#x2F;2022&#x2F;05&#x2F;10&#x2F;java&#x2F;Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Java/">Java</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Java/" rel="tag">Java</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'f68fd6fa5dd92bbd7b2e',
        clientSecret: '3be2ce058f851d760b531d901dc71a0b3ae2913a',
        id: window.location.pathname,
        repo: 'nukiyoam.github.io',
        owner: 'nukiyoam',
        admin: 'nukiyoam'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">策略模式的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">策略模式的场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">策略模式的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%B7%B4"><span class="toc-number">4.</span> <span class="toc-text">尾巴</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1652187632366"></script>


	<script async src="/js/search.js?v=1652187632366"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
